{
  "name": "totofun-treasure",
  "version": "1.0.0",
  "description": "Totofun 突突翻 - 基于GPS的真实世界寻宝游戏，探索身边的宝藏",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve . --cors",
    "start": "npx serve . --cors",
    "server": "cd server && node index.js",
    "server:dev": "cd server && node index.js",
    "build": "echo 'Static site - no build needed'",
    "test": "echo 'Open index.html in browser to test'",
    "deploy": "echo 'Push to GitHub and enable Pages in repository settings'"
  },
  "keywords": [
    "totofun",
    "treasure-hunt",
    "gps",
    "amap",
    "game",
    "location-based",
    "mobile"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Luciuswang/totofun-treasure.git"
  },
  "homepage": "https://luciuswang.github.io/totofun-treasure/",
  "devDependencies": {
    "serve": "^14.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0",
    "socket.io": "^4.8.1"
  }
}
